[submodule "classic"]
	path = modules/classic
	url = https://github.com/rxi/classic.git
[submodule "nativefs"]
	path = modules/nativefs
	url = https://github.com/megagrump/nativefs.git
[submodule "modules/fzy"]
	path = modules/fzy
	url = https://github.com/romgrk/fzy-lua-native.git
[submodule "modules/flux"]
	path = modules/flux
	url = https://github.com/rxi/flux.git
[submodule "modules/tick"]
	path = modules/tick
	url = https://github.com/rxi/tick.git
